<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#272727"/>
    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:background="#2a2a2a">
            <include
                android:id="@+id/layout_user_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                layout="@layout/layout_user_header"/>
            <ImageView
                android:id="@+id/ivAchievement1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/layout_user_header"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/layout_user_header"
                android:layout_toRightOf="@id/layout_user_header"
                android:src="@mipmap/icon_user_achievement_circle_mark" />
            <ImageView
                android:id="@+id/ivAchievement2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/layout_user_header"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/ivAchievement1"
                android:layout_toRightOf="@id/ivAchievement1"
                android:src="@mipmap/icon_user_achievement_circle_mark" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a2a2a"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvUserNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvUserBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_user_attention_button_bg"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:text="加关注"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ROI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%0"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="投资回报"
                    android:textColor="#3a3a3a"
                    android:textSize="13sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#2a2a2a" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_total_profi_and_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="总盈亏"
                    android:textColor="#3a3a3a"
                    android:textSize="13sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#2a2a2a" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_winning_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="胜率"
                    android:textColor="#3a3a3a"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_user_menus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.tysci.ballq.views.widgets.MainMenuItemView
                    android:id="@+id/menu_user_trend_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:menu_icon="@mipmap/icon_user_menu_trend_statistics"
                    app:menu_name="走势统计"
                    app:text_color="#4d4d4d"
                    app:checked_color="#20eacb70"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />
                <com.tysci.ballq.views.widgets.MainMenuItemView
                    android:id="@+id/menu_user_guessing_record"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:menu_icon="@mipmap/icon_user_menu_guess_record"
                    app:menu_name="竞猜记录"
                    app:text_color="#4d4d4d"
                    app:checked_color="#20eacb70"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />
                <com.tysci.ballq.views.widgets.MainMenuItemView
                    android:id="@+id/menu_user_attentions"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:menu_icon="@mipmap/icon_user_menu_follow"
                    app:menu_name="关注的人"
                    app:text_color="#4d4d4d"
                    app:checked_color="#20eacb70"/>
                <View
                    android:id="@+id/divider01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />
                <com.tysci.ballq.views.widgets.MainMenuItemView
                    android:id="@+id/menu_user_tip_off_record"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:menu_icon="@mipmap/icon_user_menu_tip_off_record"
                    app:menu_name="爆料记录"
                    app:text_color="#4d4d4d"
                    app:checked_color="#20eacb70"/>
                <View
                    android:id="@+id/divider02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />
                <com.tysci.ballq.views.widgets.MainMenuItemView
                    android:id="@+id/menu_user_ball_wrap_record"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:menu_icon="@mipmap/icon_user_menu_ball_wrap_record"
                    app:menu_name="球经记录"
                    app:text_color="#4d4d4d"
                    app:checked_color="#20eacb70" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />
                <com.tysci.ballq.views.widgets.MainMenuItemView
                    android:id="@+id/menu_user_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:menu_icon="@mipmap/icon_user_menu_achievement"
                    app:menu_name="他的成就"
                    app:text_color="#4d4d4d"
                    app:checked_color="#20eacb70"/>
                <View
                    android:id="@+id/divider03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />
                <com.tysci.ballq.views.widgets.MainMenuItemView
                    android:id="@+id/menu_user_old_guess_record"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:menu_icon="@mipmap/icon_user_menu_old_datas"
                    app:menu_name="老用户战绩"
                    app:text_color="#4d4d4d"
                    app:checked_color="#20eacb70"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>