<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_title_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.tysci.ballq.views.widgets.loadmorerecyclerview.AutoLoadMoreRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dedfe4"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_comment_edit_bg"
                android:hint="发表评论"
                android:maxLength="800"
                android:paddingBottom="8dp"
                android:paddingEnd="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="5dp"
                android:paddingStart="35dp"
                android:paddingTop="8dp"
                android:textColor="#3a3a3a"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_comment" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:text="我要猜"
            android:textColor="#ff9000" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/ivLike"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription=""
            android:src="@drawable/icon_user_like_selector" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/icon_publish"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>