<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">
    <include
        layout="@layout/layout_title_bar"/>
    <LinearLayout
        android:id="@+id/layout_account_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13sp"
                android:text="余额："
                android:textColor="@color/c_3a3a3a"
                android:textSize="14sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/tvUserBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="0元"
                android:textColor="@color/gold"
                android:textSize="14sp"
                android:typeface="monospace" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">
                <TextView
                    android:id="@+id/tvRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_black_gold"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="余额充值"
                    android:textColor="@color/c_3a3a3a"
                    android:textSize="12sp"
                    android:typeface="monospace" />
                <TextView
                    android:id="@+id/tvWithdrawals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_black_gold"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="　提现　"
                    android:textColor="@color/c_3a3a3a"
                    android:textSize="12sp"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13sp"
                android:text="金币："
                android:textColor="@color/c_3a3a3a"
                android:textSize="14sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/tvUserGoldCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="0"
                android:textColor="@color/gold"
                android:textSize="14sp"
                android:typeface="monospace" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">
                <TextView
                    android:id="@+id/tvBuyGoldCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_black_gold"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="购买金币"
                    android:textColor="@color/c_3a3a3a"
                    android:textSize="12sp"
                    android:typeface="monospace" />
                <TextView
                    android:id="@+id/tvCashPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_black_gold"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="　兑奖　"
                    android:textColor="@color/c_3a3a3a"
                    android:textSize="12sp"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13sp"
                android:text="积分："
                android:textColor="@color/c_3a3a3a"
                android:textSize="14sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/tvUserScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="0"
                android:textColor="@color/gold"
                android:textSize="14sp"
                android:typeface="monospace" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">
                <TextView
                    android:id="@+id/tvGetScoreByCompleteTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_black_gold"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="获得积分"
                    android:textColor="@color/c_3a3a3a"
                    android:textSize="12sp"
                    android:typeface="monospace" />
                <TextView
                    android:id="@+id/tvLuckyDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_black_gold"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="积分抽奖"
                    android:textColor="@color/c_3a3a3a"
                    android:textSize="12sp"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layerType="software"
                android:background="@drawable/icon_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="交易记录"
                android:textColor="@color/gold"
                android:typeface="monospace" />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layerType="software"
                android:background="@drawable/icon_line"/>
        </LinearLayout>

        <com.tysci.ballq.views.widgets.SegmentTabLayout
            android:id="@+id/layout_segment_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:tl_indicator_color="#b9a163"
            app:tl_indicator_corner_radius="5dp"
            app:tl_tab_padding="40dp"
            app:tl_textsize="14sp"
            app:tl_textSelectColor="#f6e3ac"
            app:tl_textUnselectColor="#282828"
            app:tl_tab_paddingTop="8dp"
            app:tl_tab_paddingBottom="8dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
</LinearLayout>