<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#c6c9ce"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/icon_circle_item_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/iv_ballq_circle_user_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                layout="@layout/layout_user_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_ballq_circle_user_head">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="黄易妇女办主任"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/tv_create_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="03-09"/>
                            <TextView
                                android:id="@+id/tv_create_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginLeft="10dp"
                                android:text="14:30"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_user_achievement01"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/iv_user_achievement02"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c6c9ce"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_ballq_circle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:maxLines="2"
            android:textSize="13sp"
            android:lineSpacingExtra="1dp"
            android:text="个人认为一个是70年代到80年代最佳阵容，另一个是90年代到00年代最佳阵容。各抒己见吧"/>
        <LinearLayout
            android:id="@+id/layout_ballq_circle_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <ImageView
                android:id="@+id/iv_ballq_circle_picture01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_default_note_img"/>
            <ImageView
                android:id="@+id/iv_ballq_circle_picture02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_default_note_img"
                android:layout_marginLeft="10dp"/>
            <FrameLayout
                android:id="@+id/layout_ballq_circle_picture03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/iv_ballq_circle_picture03"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_default_note_img"/>
                <TextView
                    android:id="@+id/tv_picture_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="12sp"
                    android:text="9图"/>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_read_counts"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_read_count"/>
            <TextView
                android:id="@+id/tv_user_read_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_read_counts"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="1dp"
                android:textSize="12sp"
                android:text="12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_like_count"/>
                <TextView
                    android:id="@+id/tv_ballq_circle_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp"
                    android:text="25"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_comment_count"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_ballq_circle_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp"
                    android:text="25"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#c6c9ce"/>
</LinearLayout>