<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ballq_tip_user_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@mipmap/icon_ballq_info_header_01">
    <include
        android:layout_width="50dp"
        android:layout_height="50dp"
        layout="@layout/layout_user_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="80dp"
                android:textSize="13sp"
                android:textColor="@color/gold"
                android:text="猪八戒吃西瓜"/>
            <ImageView
                android:id="@+id/iv_user_achievement01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_user_achievement02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="06-01 12:50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_tip_gold"/>
            <TextView
                android:id="@+id/tv_user_tip_count"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:textSize="11.5sp"
                android:textColor="@color/white"
                android:text="114"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_tip_win_rate"/>
            <TextView
                android:id="@+id/tv_user_tip_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:textSize="11.5sp"
                android:textColor="@color/white"
                android:text="114"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/icon_tip_trend"/>
            <TextView
                android:id="@+id/tv_user_tip_trend"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:textSize="11.5sp"
                android:textColor="@color/white"
                android:text="114"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/icon_reward_normal"/>
            <TextView
                android:id="@+id/tv_user_tip_reward"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:textSize="11.5sp"
                android:textColor="@color/white"
                android:text="114"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>