<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:id="@+id/tv_match_betting_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="客胜"/>
        <TextView
            android:id="@+id/tv_match_betting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_match_betting_result"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:text="+0.5@1.91"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_gold"/>
            <TextView
                android:id="@+id/tv_match_betting_moneys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"

                android:textSize="14sp"
                android:text="100"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_delete"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

