<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dedfe4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/icon_circle_item_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <include
                android:id="@+id/layout_user_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                layout="@layout/layout_user_header">
            </include>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:maxWidth="75dp"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/layout_user_header"
                android:textSize="13sp"
                android:text="xxxx"/>
            <ImageView
                android:id="@+id/iv_user_achievement01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_user_name"/>
            <ImageView
                android:id="@+id/iv_user_achievement02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_user_achievement01"/>

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="10.5sp"
                android:text="14:20"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_create_time"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/iv_ballq_circle_cion"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tv_ballq_circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="10.5sp"
                    android:text="足球圈"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:visibility="visible"
            android:text="xxxx"/>

        <LinearLayout
            android:id="@+id/layout_circle_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/iv_circle_picture_01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_circle_picture_02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:id="@+id/layout_circle_picture_03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/iv_circle_picture_03"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_picture_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="#000000"
                    android:text="10图"
                    android:textColor="@color/white" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:id="@+id/iv_read_counts"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_read_count"/>
            <TextView
                android:id="@+id/tv_user_read_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_read_counts"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="1dp"
                android:textSize="12sp"
                android:text="12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_like_count"/>
                <TextView
                    android:id="@+id/tv_like_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="12sp"
                    android:text="12"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_circle_comment"/>
                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp"
                    android:text="12"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_top_mark"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:background="@mipmap/icon_top_mark"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        android:text="置顶"
        android:gravity="center"
        android:paddingBottom="2dp"/>

</FrameLayout>