<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:background="@color/gold"/>
    <TextView
        android:id="@+id/tv_record_time"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"
        android:textColor="@color/c_3a3a3a"
        android:text="18:00"/>
    <TextView
        android:id="@+id/tv_record_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/c_3a3a3a"
        android:text="完成积分任务赠送"/>
    <TextView
        android:id="@+id/tv_record_moneys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="@color/gold"
        android:text="+80.00"/>
</LinearLayout>