<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_user_header_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tysci.ballq.views.widgets.CircleImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:src="@mipmap/ic_ballq_logo"
        app:border_color="@color/white"
        app:border_width="3dp"/>
    <ImageView
        android:id="@+id/isV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/ivUserIcon"
        android:layout_alignRight="@id/ivUserIcon"
        android:layout_alignTop="@id/ivUserIcon"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_user_v_mark"/>
</RelativeLayout>