<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_ball_wrap_item_bg"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tysci.ballq.views.widgets.ResizeImageView
                android:id="@+id/iv_ballq_info_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_ball_wrap_default_img"
                app:sriv_left_top_corner_radius="5dp"
                app:sriv_right_top_corner_radius="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <include
                    android:id="@+id/layout_ballq_info_author_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    layout="@layout/layout_user_header" />

                <TextView
                    android:id="@+id/tv_ballq_info_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/layout_ballq_info_author_header"
                    android:maxWidth="80dp"
                    android:singleLine="true"
                    android:text="猪八戒吃西瓜"
                    android:textColor="#1a1a1a"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_ballq_info_author_achievement01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/tv_ballq_info_author_name" />

                <ImageView
                    android:id="@+id/iv_ballq_info_author_achievement02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/iv_ballq_info_author_achievement01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/tv_ballq_info_create_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04-20"
                        android:textColor="#1b1b1b"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="6dp"
                        android:src="@mipmap/icon_read_count" />

                    <TextView
                        android:id="@+id/tv_ballq_info_read_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="#1b1b1b"
                        android:textSize="12sp"
                        android:text="100"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_ballq_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="解密玫瑰绽放之谜"
            android:textColor="#1a1a1a"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_like_count" />

                <TextView
                    android:id="@+id/tv_ballq_info_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#1b1b1b"
                    android:text="25"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_comment_count" />

                <TextView
                    android:id="@+id/tv_ballq_info_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#1b1b1b"
                    android:text="25"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_reward_count" />

                <TextView
                    android:id="@+id/tv_ballq_info_reward_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#1b1b1b"
                    android:text="25"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp" />
</LinearLayout>