<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">
        <include
            android:layout_width="50dp"
            android:layout_height="50dp"
            layout="@layout/layout_user_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#bb9c43"
                android:text="Davie"/>
            <TextView
                android:id="@+id/tv_author_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#363636"
                android:textSize="12sp"
                android:text="球商特约英超作家"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <com.tysci.ballq.views.widgets.CircleProgressView
            android:id="@+id/cpv_wins"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <com.tysci.ballq.views.widgets.CircleProgressView
            android:id="@+id/cpv_profit"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_rank_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:text="总盈利周榜第3名"/>
    <TextView
        android:id="@+id/tv_profit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:text="最近10场盈利:+25757"/>
</LinearLayout>