<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@mipmap/account_data_bg">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/account_date"/>
        <ImageView
            android:id="@+id/ivLine"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:background="@color/gold"
            android:contentDescription="" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:typeface="monospace"
        android:text="05-05"
        android:textColor="@color/white" />
</LinearLayout>