<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c6c9ce"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/ivHtLogo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription=""
                        android:src="@mipmap/ic_launcher" />
                    <TextView
                        android:id="@+id/tvHtName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@id/ivHtLogo"
                        android:layout_toRightOf="@id/ivHtLogo"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="#282828"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/ivAtLogo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription=""
                        android:src="@mipmap/ic_launcher" />
                    <TextView
                        android:id="@+id/tvAtName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@id/ivHtLogo"
                        android:layout_toRightOf="@id/ivHtLogo"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="#282828"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tvHtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="10000"
                    android:textColor="#989797"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvAtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="10000"
                    android:textColor="#989797"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvGameState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="未开始"
                    android:textColor="#3a3a3a"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/ivCheckCollection"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription=""
                    android:src="@drawable/icon_user_collect_selector" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/tvChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#cdaa44"
                android:textSize="11sp" />
            <LinearLayout
                android:id="@+id/layout_confidence_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvChoice"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信心指数："
                    android:textColor="#cdaa44"
                    android:textSize="11sp"/>
                <com.tysci.ballq.views.widgets.CustomRattingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    app:rattingBar_width="12dp"
                    app:rattingBar_height="12dp"
                    app:rattingBar_num="5"
                    app:rattingBar_padding="2dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvTipCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="04/28 11:38"
                android:textColor="#000000"
                android:textSize="11sp" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBetResult"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:contentDescription=""
                android:paddingRight="10dp"
                android:src="@mipmap/icon_tip_game_gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="#676767"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:contentDescription=""
                        android:src="@mipmap/icon_gold" />
                    <TextView
                        android:id="@+id/tvSam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#cdaa44"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:contentDescription=""
                        android:src="@mipmap/icon_read_count" />
                    <TextView
                        android:id="@+id/tvReadingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="0"
                        android:textColor="#676767"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:contentDescription=""
                        android:src="@mipmap/icon_comment_count" />
                    <TextView
                        android:id="@+id/tvCommentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:text="0"
                        android:textColor="#676767"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:contentDescription=""
                        android:src="@mipmap/icon_like_normal" />
                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:text="0"
                        android:textColor="#676767"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="55dp"
            android:background="#828282"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvUserNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:text="ball"
                android:textColor="#1a1a1a"
                android:textSize="11sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:paddingStart="0dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription=""
                    android:src="@mipmap/icon_tip_count" />
                <TextView
                    android:id="@+id/tvTipCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textColor="#676767"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription=""
                    android:src="@mipmap/icon_tip_win_rate" />
                <TextView
                    android:id="@+id/tvWinPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="0%"
                    android:textColor="#676767"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription=""
                    android:src="@mipmap/icon_tip_trend" />
                <TextView
                    android:id="@+id/tvRor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textColor="#676767"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:contentDescription=""
                    android:src="@mipmap/icon_reward_count" />
                <TextView
                    android:id="@+id/tvBonCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textColor="#676767"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#c6c9ce"/>
    </LinearLayout>
    <com.tysci.ballq.views.widgets.bubbleview.BubbleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center_vertical"
        app:bb_arrowTo="@+id/ivHtLogo"
        app:bb_arrowDirection="Down"
        app:bb_fillColor="@color/gold"
        app:bb_arrowHeight="10dp"
        app:bb_arrowWidth="15dp"
        app:bb_borderColor="@color/gray"
        app:bb_borderWidth="1dp"
        app:bb_cornerBottomLeftRadius="0dp"
        app:bb_cornerBottomRightRadius="5dp"
        app:bb_cornerTopLeftRadius="0dp"
        app:bb_cornerTopRightRadius="5dp">
        <TextView
            android:id="@+id/tvMatchTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#1b1b1b"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tvMatchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="法国足球甲级联赛"
            android:textColor="#1b1b1b"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tvMatchDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#1b1b1b"
            android:textSize="13sp" />
    </com.tysci.ballq.views.widgets.bubbleview.BubbleLinearLayout>
    <include
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="bottom"
        layout="@layout/layout_user_header"/>
</FrameLayout>