<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gold"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/tv_odds_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/app_name"
        android:textColor="#464646"
        android:textSize="14sp"
        android:typeface="monospace" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/icon_line"
        android:layerType="software"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="投注总额"
            android:textColor="#464646"
            android:textSize="13sp"
            android:typeface="monospace" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_gold" />
        <TextView
            android:id="@+id/tvStakeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#464646"
            android:textSize="13sp"
            android:typeface="monospace" />
    </LinearLayout>
    <com.tysci.ballq.views.widgets.chartview.MatchBettingScaleHorizontalLineView
        android:id="@+id/horizontal_lineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="潜在赔付总额"
            android:textColor="#464646"
            android:textSize="13sp"
            android:typeface="monospace" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_gold" />
        <TextView
            android:id="@+id/tvR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#464646"
            android:textSize="13sp"
            android:typeface="monospace" />
    </LinearLayout>
</LinearLayout>