<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_main_menu_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tysci.ballq.views.widgets.CircleImageView
            android:id="@+id/iv_user_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_camera"/>
        <ImageView
            android:id="@+id/iv_user_v"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/iv_user_header"
            android:layout_alignTop="@id/iv_user_header"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_user_v_mark" />
        <ImageView
            android:id="@+id/iv_user_achievement_01"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/iv_user_header"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iv_user_header"
            android:layout_toRightOf="@id/iv_user_header"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/iv_user_achievement_02"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/iv_user_header"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/iv_user_achievement_01"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_setting" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="登录后即可参与竞猜"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_user_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ROI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%0"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="投资回报"
                android:textColor="#aeaeae"
                android:textSize="13sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_total_profi_and_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="总盈亏"
                android:textColor="#aeaeae"
                android:textSize="13sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_winning_probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="胜率"
                android:textColor="#aeaeae"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:id="@+id/layout_right_menus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_trend_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_trend_statistics"
                app:menu_name="走势统计"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_guessing_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_guess"
                app:menu_name="竞猜记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_message"
                app:menu_name="我的消息"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_collection"
                app:menu_name="我的收藏"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_asset"
                app:menu_name="我的资产"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
            android:id="@+id/menu_user_attentions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu_icon="@mipmap/icon_main_menu_attentions"
            app:menu_name="我的关注"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_achievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_achievement"
                app:menu_name="我的成就"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_ball_warp_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_ball_warp"
                app:menu_name="球经记录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
            <com.tysci.ballq.views.widgets.MainMenuItemView
                android:id="@+id/menu_user_old_guess_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_icon="@mipmap/icon_main_menu_old_guess_record"
                app:menu_name="老用户战绩"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4d4d4f" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>