<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_user_info"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@mipmap/icon_ballq_info_header_01">
    <include
        android:id="@+id/layout_user_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        layout="@layout/layout_user_header"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layout_user_header"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:text=""/>
            <ImageView
                android:id="@+id/iv_user_achievement_01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_user_achievement_02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_user_white_write"/>
            <TextView
                android:id="@+id/tv_user_write_article_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:typeface="monospace"
                android:text=""/>
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text=""
                android:typeface="monospace"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_user_collection"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_user_collect_selector"/>
</RelativeLayout>